<html>
	<head>
		<style>
			body{
			text-align:center;
			font-size: 40px;
			margin-top:10px;
			}
			.Burger{
			color:white;
			background-color:red;
			padding: 10px 10px 10px 10px;
			margin:10px 10px 10px 10px;
			font-size: 1.5em;
			}
			.top{
			background-color: brown;
			width: 550px;
			margin:0 auto;
			border-radius: 180px 180px 50px 50px;
			border-bottom:20px solid orange;
			height:100px;
			}
			.bottom{
			background-color: brown;
			width: 550px;
			margin:0 auto;
			border-radius: 20px 20px 50px 50px;
			border-top:20px solid orange;
			height: 50px;
			}
			.ser{
			background-color: yellow;
			width: 600px;
			margin:0 auto;
			border-bottom:5px solid purple;
			height: 30px;
			}
			.pomidor{
			background-color: red;
			width: 350px;
			margin:0 auto;
			border-bottom:5px solid purple;
			height: 40px;
			}
			.cebula{
			background-color: purple;
			width: 300px;
			margin:0 auto;
			border-bottom:5px solid purple;
			height: 30px;
			}
			.kulki{
			background-color: purple;
			width: 300px;
			margin:0 auto;
			border-bottom:5px solid purple;
			height: 30px;
			}
			.sałata{
			background-color: purple;
			width: 300px;
			margin:0 auto;
			border-bottom:5px solid purple;
			height: 30px;
			}
			.mięso{
			background-color: purple;
			width: 300px;
			margin:0 auto;
			border-bottom:5px solid purple;
			height: 30px;
			}
			
		</style>
	</head>
	<body>
		<p class="Burger"> The Best Burger </p>
		<p> Only $9.99 </p>
		<div class ="top"> </div>
		<div class ="ser"> </div>
		<div class="pomidor"> </div>
		<div class ="ser"> </div>
		<div class ="ser"> </div>
		<div class ="ser"> </div>
		<div class="cebula"> </div>
		<div class ="bottom"> </div>
	</body>
</html>
